View/Elements/PartnerItem.xaml

<UserControl x:Class="MasterPol.View.Elements.PartnerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterPol.View.Elements"
             mc:Ignorable="d"
             BorderBrush="Black"
             BorderThickness="2"
             HorizontalAlignment="Stretch"
             Margin="10, 5">
    <Grid Margin="10, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label>
                <TextBlock Text="{Binding GetTitle}" FontFamily="SegoiUI" FontSize="14" HorizontalAlignment="Left"/>
            </Label>
            <Label>
                <TextBlock Text="{Binding Model.directorFio}" FontFamily="SegoiUI" FontSize="10" HorizontalAlignment="Left"/>
            </Label>
            <Label>
                <TextBlock Text="{Binding Model.phone}" FontFamily="SegoiUI" FontSize="10" HorizontalAlignment="Left"/>
            </Label>
            <Label>
                <TextBlock Text="{Binding Model.rating}" FontFamily="SegoiUI" FontSize="10" HorizontalAlignment="Left"/>
            </Label>
        </StackPanel>
        <Grid Grid.Column="1">
            <Label HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding GetDiscount}" FontFamily="SegoiUI" FontSize="14"/>
            </Label>
        </Grid>
    </Grid>
</UserControl>
